{
  "name": "lfw-data",
  "version": "1.0.0",
  "description": "Serverless (AWS Lambda) project for LFW data processing",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "deploy": "sls deploy -v --force",
    "integration-test": "lab test/integration -v -r console -o stdout -r junit -o test/output-integration.xml -m 30000",
    "lint": "standard",
    "unit-test": "lab test/unit -c -r console -o stdout -r lcov -o lcov.info -r junit -o test/output-unit.xml",
    "post-deployment-test": "npm run integration-test",
    "pre-deployment-test": "npm run lint && npm run unit-test",
    "test": "npm run lint && npm run unit-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/lfw-data.git"
  },
  "author": "DEFRA",
  "license": "OGL",
  "bugs": {
    "url": "https://github.com/DEFRA/lfw-data/issues"
  },
  "homepage": "https://github.com/DEFRA/lfw-data#readme",
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4",
    "codeclimate-test-reporter": "0.5.1",
    "serverless": "1.67.0",
    "serverless-layers": "^1.5.0",
    "sinon": "9.0.1",
    "standard": "14.3.3"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hapi/wreck": "^17.0.0",
    "aws-sdk": "2.649.0",
    "csvtojson": "2.0.10",
    "moment-timezone": "0.5.28",
    "pg": "8.0.0",
    "proxy-agent": "3.1.1",
    "sql": "0.78.0",
    "xml2js": "0.4.23"
  }
}
