{
  "name": "lfw-data",
  "version": "0.1.0",
  "description": "Serverless (AWS Lambda) project for LFW data processing",
  "scripts": {
    "deploy": "sls deploy -v --force",
    "integration-test": "lab test/integration -v -r console -o stdout -r junit -o test/output-integration.xml -m 30000",
    "lint": "standard",
    "unit-test": "lab test/unit -c -r console -o stdout -r lcov -o lcov.info -r junit -o test/output-unit.xml",
    "post-deployment-test": "npm run integration-test",
    "pre-deployment-test": "npm run lint && npm run unit-test",
    "test": "npm run lint && npm run unit-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/lfw-data.git"
  },
  "author": "DEFRA",
  "license": "OGL",
  "bugs": {
    "url": "https://github.com/DEFRA/lfw-data/issues"
  },
  "homepage": "https://github.com/DEFRA/lfw-data#readme",
  "devDependencies": {
    "code": "5.2.4",
    "codeclimate-test-reporter": "0.5.1",
    "lab": "18.0.1",
    "standard": "12.0.1"
  },
  "dependencies": {
    "aws-sdk": "2.381.0",
    "csvtojson": "2.0.8",
    "joi": "14.3.0",
    "moment-timezone": "0.5.23",
    "pg": "7.7.1",
    "proxy-agent": "3.0.3",
    "serverless": "1.35.1",
    "sinon": "7.2.2",
    "sql": "0.78.0",
    "xml2js": "0.4.20"
  }
}
